{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
   "compilerOptions": {
     "baseUrl": ".",
     "types": ["vite/client", "vue"],
     "paths": {
       "@/*": ["src/*"]
     },
     "allowSyntheticDefaultImports": true,
     "lib": [ "dom", "es5", "es2015.promise" ,"es2015", "es2017"],
   },
   
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue",],
  "exclude": ["node_modules", "dist"]
}